# MeSure

./: .gitignore  API_Collection.json  GeraBancoMeSure.sql  README.md
MeSure/: MeSure.csproj  MeSure.sln  Program.cs  Startup.cs
MeSure.API/: MeSure.API.sln
MeSure.API/MeSure.API/: MeSure.API.http  WeatherForecast.cs
MeSure.API/MeSure.API/Controllers/: WeatherForecastController.cs
MeSure.API/MeSure.API/Properties/: launchSettings.json
MeSure.ASP/MeSure/MeSure.ASP/: MeSure.ASP.csproj
MeSure.ASP/MeSure/MeSure.ASP/Controllers/: HomeController.cs
MeSure.ASPNetCore/MeSure/: MeSure.sln
MeSure.ASPNetCore/MeSure/MeSure.ASP/: Dockerfile
MeSure.ASPNetCore/MeSure/MeSure.ASP/Models/: ErrorViewModel.cs
MeSure.ASPNetCore/MeSure/MeSure.ASP/Properties/: launchSettings.json
MeSure.ASPNetCore/MeSure/MeSure.ASP/Views/: _ViewImports.cshtml
MeSure.ASPNetCore/MeSure/MeSure.ASP/Views/Shared/: _Layout.cshtml
MeSure.Arduino/main/: main.ino  networkConfig.ino
MeSure.Asp/: MeSure.Asp.sln
MeSure.Asp/MeSure.UI/: Dockerfile  MeSure.UI.csproj  Program.cs  Startup.cs
MeSure.Asp/MeSure.UI/Controllers/: HomeController.cs  LoginPageController.cs  PadraoController.cs  SedeController.cs  SensorController.cs
MeSure.Asp/MeSure.UI/DAO/: ConexaoBD.cs  HelperDAO.cs  PadraoDAO.cs  SedeDAO.cs
MeSure.Asp/MeSure.UI/Fiware/: FiwareIotManagerController.cs
MeSure.Asp/MeSure.UI/Fiware/DTO/: CreateSensorDTO.cs
MeSure.Asp/MeSure.UI/Models/: EnderecoViewModel.cs  ErrorViewModel.cs  PadraoViewModel.cs  SedeViewModel.cs  SensorViewModel.cs
MeSure.Asp/MeSure.UI/Properties/: launchSettings.json
MeSure.Asp/MeSure.UI/Views/: _ViewImports.cshtml
MeSure.Asp/MeSure.UI/Views/Sede/: Index.cshtml  listagemSede.cshtml
MeSure.Asp/MeSure.UI/Views/Sensor/: Index.cshtml
MeSure.Asp/MeSure.UI/Views/Shared/: _Layout.cshtml
MeSure.Asp/MeSure/MeSure.ASP/Fiware/: FiwareIntegrationController.cs
MeSure.ESP32/main/: networkConfig.ino
MeSure.Esp/main/: main.ino  memoryFlashConfig.ino  networkConfig.ino  pagesConfig.ino  service.ino
MeSure.UI/: main.js
MeSure/Controllers/: EstufaController.cs  HomeController.cs  PadraoController.cs  SedeController.cs  SensorController.cs  SobreController.cs
MeSure/DAO/: ConexaoBD.cs  EstufaDAO.cs  HelperDAO.cs  PadraoDAO.cs  SedeDAO.cs  SensorDAO.cs
MeSure/Fiware/: FiwareIotManagerController.cs  FiwareSthCometController.cs
MeSure/Fiware/DTO/: CreateSensorDTO.cs  MonitorTemperatureDTO.cs  RequestTemperatureDTO.cs  SensorAttrDTO.cs
MeSure/Models/: ErrorViewModel.cs  EstufaViewModel.cs  PadraoViewModel.cs  SedeViewModel.cs  SensorViewModel.cs
MeSure/Properties/: launchSettings.json
MeSure/Views/: _ViewImports.cshtml
MeSure/Views/Estufa/: Index.cshtml  dash.cshtml  form.cshtml  pvGridEstufa.cshtml
MeSure/Views/Home/: Index.cshtml
MeSure/Views/Sede/: form.cshtml  index.cshtml  pvGridSede.cshtml
MeSure/Views/Sensor/: Index.cshtml  dash.cshtml  form.cshtml  pvGridSensor.cshtml
MeSure/Views/Shared/: _Layout.cshtml
MeSure/Views/Sobre/: Index.cshtml
MeSure/wwwroot/js/: site.js
(+1 files in other folders)
